apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    tmc.cloud.vmware.com/iam-policy-rid: rid:c:7da40429-0dc8-4fee-91c5-27c76b78d1ae:plysander-aws-tkg:pl-aws-tks-prov:sp-tkg-wrk1
  labels:
    tmc.cloud.vmware.com/crd-type: tmc-managed
    tmc.cloud.vmware.com/managed: "true"
  name: cs-rid-c-7da40429-0dc8-4fee-91c5-27c76b78d1ae-plysander-aws-tkg-pl-aws-tks-prov-sp-tkg-wrk1-rbac-sp-read.authorization.k8s.io-ClusterRole-view
  namespace: default
  ownerReferences:
  - apiVersion: intents.tmc.cloud.vmware.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: ClusterPolicy
    name: rid-c-7da40429-0dc8-4fee-91c5-27c76b78d1ae-plysander-aws-tkg-pl-aws-tks-prov-sp-tkg-wrk1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: view
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: skandpurohit@gmail.com
